<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Finki</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header style="height: 80px;padding: 0 50px;border-bottom: 2px solid black;margin-bottom: 10px">
    <img id="logo" src="Assets/finki-logo-9-en.png">
    <a class="header-nav" href="contact.html" style="color: #92CD00">CONTACT</a>
    <a class="header-nav" href="about-us.html">ABOUT US</a>
    <a class="header-nav" href="index.html">HOME</a>
</header>
<div style="height: 50px;padding: 0px 50px;margin-top: 10px;background-color: #81b518;color: white">
    <span style="float: left;font-size: x-large;margin-top: 10px">About us</span>
    <span style="float:right;font-size: medium;margin-top: 15px">Home/About us </span>

</div>
<div style="background-color: lightgray;margin-top: 10px;height: 450px;padding: 20px;text-align: center">
    <h2 style="color: white;">Company team</h2>
    <div style="display: inline-block;border-radius: 10px;background-color: white;padding: 5px;width: 20%;margin: 10px">
        <img src="Assets/team1.jpg" width="100%"/>
        <h2>John Smith</h2>
        <hr/>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
    </div>
    <div style="display: inline-block;border-radius: 10px;background-color: white;padding: 5px;width: 20%;margin: 10px">
        <img src="Assets/team2.jpg" width="100%"/>
        <h2>Allice Schul</h2>
        <hr/>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
    </div>
    <div style="display: inline-block;border-radius: 10px;background-color: white;padding: 5px;width: 20%;margin: 10px">
        <img src="Assets/team3.jpg" width="100%"/>
        <h2>Helen Cooper</h2>
        <hr/>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
    </div>
    <div style="display: inline-block;border-radius: 10px;background-color: white;padding: 5px;width: 20%;margin: 10px">
        <img src="Assets/team4.jpg" width="100%"/>
        <h2>Charles Hester</h2>
        <hr/>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
    </div>

</div>

<footer style="height: 50px;padding: 0 50px;border-top: 2px solid black;margin-top: 10px">
    <p style="float:left">2021 Faculty of computer science and engineering</p>
    <a class="header-nav" href="contact.html" style="color: #92CD00">CONTACT</a>
    <a class="header-nav" href="about-us.html">ABOUT US</a>
    <a class="header-nav" href="index.html">HOME</a>
</footer>


</body>
</html>