<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Finki</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header style="height: 80px;padding: 0 50px;border-bottom: 2px solid black;margin-bottom: 10px">
    <img id="logo" src="Assets/finki-logo-9-en.png">
    <a class="header-nav" href="contact.html" style="color: #92CD00">CONTACT</a>
    <a class="header-nav" href="about-us.html">ABOUT US</a>
    <a class="header-nav" href="index.html">HOME</a>
</header>
<div style="height: 50px;padding: 0px 50px;margin-top: 10px;background-color: #81b518;color: white">
    <span style="float: left;font-size: x-large;margin-top: 10px">Contact</span>
    <span style="float:right;font-size: medium;margin-top: 15px">Home/Contact </span>

</div>
<div style="background-color: lightgray;margin-top: 10px;height: 350px;padding: 20px">
    <div style="display: inline-block;float: left;width: 70%">
        <h2 style="color: white">Get in touch</h2>
        <p style="font-weight: bold;">Contact content</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <img height="200px" src="Assets/team4.jpg" style="float: right;margin-top: 40px">
    <p style="float: right;clear: both;margin-top: 40px">awesome street map </br>(nemase slika od mapa vo assets)</p>
</div>

<footer style="height: 50px;padding: 0 50px;border-top: 2px solid black;margin-top: 10px">
    <p style="float:left">2021 Faculty of computer science and engineering</p>
    <a class="header-nav" href="contact.html" style="color: #92CD00">CONTACT</a>
    <a class="header-nav" href="about-us.html">ABOUT US</a>
    <a class="header-nav" href="index.html">HOME</a>
</footer>


</body>
</html>