<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Finki</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header style="height: 80px;padding: 0 50px;border-bottom: 2px solid black;margin-bottom: 10px">
        <img id="logo" src="Assets/finki-logo-9-en.png">
        <a class="header-nav" href="contact.html">CONTACT</a>
        <a class="header-nav" href="about-us.html">ABOUT US</a>
        <a class="header-nav" href="index.html" style="color: #92CD00">HOME</a>
    </header>
    <div style="background-color: darkblue;height: 400px;padding: 50px">
        <div style="display: inline-block;float:left;margin-top: 100px;color: white">
            <h1>Lorem ipsum dolor sit amet</h1>
            <h2>consectetur adipiscing elit</h2>
        </div>
        <img src="Assets/img3.png" height="400px" style="float: right">
    </div>
    <div style="background-color: forestgreen;height: 320px;padding: 0 50px;margin-top: 20px">
        <div style="height: 150px;padding:10px 0">
            <img src="Assets/item1.jpg" style="float:left;margin-right:10px; border-radius: 10px" height="130px"/>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
        <div style="height: 150px;padding:10px 0">
            <img src="Assets/item2.jpg" style="float:right;margin-right:10px; border-radius: 10px" height="130px"/>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>

    </div>
    <footer style="height: 50px;padding: 0 50px;border-top: 2px solid black;margin-top: 10px">
        <p style="float:left">2021 Faculty of computer science and engineering</p>
        <a class="header-nav" href="contact.html">CONTACT</a>
        <a class="header-nav" href="about-us.html">ABOUT US</a>
        <a class="header-nav" href="index.html" style="color: #92CD00">HOME</a>
    </footer>


</body>
</html>